{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CFConnection": "Data Source=RUAN-i3576\\SQLEXPRESS;Initial Catalog=ControleFinanceiro;Integrated Security=True;Connect Timeout=30;Encrypt=True; TrustServerCertificate=true"
  }
}
